{
	"bootstrapped": true,
	"http_proxy": "http://127.0.0.1:7777",
	"https_proxy": "http://127.0.0.1:7777",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"C Improved",
		"C# Snippets",
		"ConvertToUTF8",
		"Emmet",
		"FileDiffs",
		"GoImports",
		"Golang Build",
		"GoSublime",
		"IMESupport",
		"LuaFormat",
		"ModernPerl",
		"OpenResty lua snippets",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"Pretty JSON",
		"SideBarEnhancements",
		"VBScript",
		"WordCount"
	]
}
